<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- GOOGLE FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">ADMIN</a>
                    </div>
                    <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                        Last access : 30 May 2014 &nbsp; <a href="login.aspx" class="btn btn-danger square-btn-adjust" id="logout">Logout</a>
                    </div>
                </nav>
                <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav" id="main-menu">
                            <li class="text-center">
                                <img src="assets/img/find_user.png" class="user-image img-responsive" />
                            </li>


                            <li>
                                <a href="index.aspx"><i class="fa fa-dashboard fa-3x"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="product_a_u_d.aspx"><i class="fa-tag fa-3x"></i>Products</a>
                            </li>

                            <li>
                                <%--<a href="product_a_u_d.aspx"><i class="fa fa-qrcode fa-3x"></i>Products</a>--%>
                            </li>
                            <li>
                                <a href="view_order.aspx"><i class="fa fa-bar-chart-o fa-3x"></i>Order</a>
                            </li>
                            <li>
                                <a href="view_user.aspx"><i class="fa fa-table fa-3x"></i>User</a>
                            </li>
                             <li>
                                <a href="feedback_view.aspx"><i class="fa fa-desktop fa-3x"></i>Feedback</a>
                            </li>
                        </ul>
                    </div>

                </nav>
                <!-- /. NAV SIDE  -->

                <!-- /. PAGE WRAPPER  -->
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



        </div>
    </form>
</body>
<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.metisMenu.js"></script>
<script src="assets/js/custom.js"></script>
</html>
